
uistr_factory_mode=Factory Mode
uistr_full_test=Manual Test
uistr_auto_test=Auto Test
uistr_item_test=Item Test
uistr_test_report=Test Report
uistr_debug_test=Debug Test
uistr_clear_flash=Clear Flash
uistr_clear_emmc=Clear eMMC
uistr_version=Version
uistr_board_version=Board Version
uistr_reboot=Reboot
uistr_power_off=Power Off
uistr_pass=Test Pass
uistr_fail=Test Fail
uistr_retest=Retest
uistr_key_back=Back
uistr_key_pass=Pass
uistr_key_fail=Fail

uistr_keys=Keys
uistr_jogball=Jogball
uistr_ofn=OFN
uistr_touch=Touch Panel
uistr_touch_auto=Touch Panel Auto Test
uistr_backlight_level=Backlight Level
uistr_lcm=LCM
uistr_nand_flash=NAND Flash
uistr_emmc=eMMC
uistr_memory_card=Memory Card
uistr_sim_card=SIM Card
uistr_sim_detect=SIM Detect
uistr_sig_test=Signaling Test
uistr_vibrator=Vibrator
uistr_led=LED
uistr_rtc=RTC
uistr_system_stability=System Stability
uistr_nfc=NFC
uistr_cmmb=CMMB
uistr_gps=GPS
uistr_atv=MATV Autoscan
uistr_wifi=Wi-Fi
uistr_bluetooth=Bluetooth
uistr_idle=Idle Current


//audio
uistr_info_audio_yes=Yes
uistr_info_audio_no=No
uistr_info_audio_press=Press
uistr_info_audio_release=Release
uistr_info_audio_ringtone=Ringtone
uistr_info_audio_receiver=Receiver
uistr_digital_gain=digital_gain:
uistr_analog_gain=analog_gain:
uistr_output_power=output_power:
uistr_info_audio_loopback=Loopback
uistr_info_audio_loopback_phone_mic_headset=Loopback-PhoneMic_HesdsetLR
uistr_info_audio_loopback_phone_mic_speaker=Loopback-PhoneMic_SpeakerLR
uistr_info_audio_loopback_headset_mic_speaker=Loopback-HeadsetMic_SpeakerLR
uistr_info_audio_loopback_waveplayback=WavePlayback
uistr_info_audio_loopback_note=If Test the HeadsetMic to Receiver Loopback, \nPlease Insert The Headset... \n\n\n
uistr_info_audio_headset_note=Please Insert T he Headset... \n\n
uistr_info_audio_headset_avail=Headset Avail : %s\n\n
uistr_info_audio_headset_mic_avail=Headset Mic : %s\n\n
uistr_info_audio_headset_Button=Headset Button: %s\n\n
uistr_info_audio_loopback_complete=Test Loopback Case In-Complete
uistr_info_audio_loopback_headset_mic=Test Headset Mi c loopback
uistr_info_audio_loopback_dualmic_mic=Test Mic loopback
uistr_info_audio_loopback_dualmic_mi1=Test Mic1 loopback
uistr_info_audio_loopback_dualmic_mi2=Test Mic2 loopback
uistr_info_audio_acoustic_loopback=Dual-Mic Acoustic Loopback
uistr_info_audio_acoustic_loopback_DMNR=Dual-Mic Acoustic Loopback with DMNR
uistr_info_audio_acoustic_loopback_without_DMNR=Dual-Mic Acoustic Loopback without DMNR
uistr_info_audio_headset_debug=Headset Debug
uistr_info_audio_receiver_debug=Receiver Debug
uistr_info_audio_micbias=Micbias Test
uistr_info_audio_micbias_on=Micbias ON
uistr_info_audio_micbias_off=Micbias OFF
uistr_info_audio_speaker_monitor_test=Speaker Monitor
uistr_info_audio_speaker_monitor_set_temperature=Speaker Set Temperature
uistr_info_audio_speaker_add_temperature=Speaker Temperature +0.5
uistr_info_audio_speaker_sub_temperature=Speaker Temperature -0.5
uistr_info_audio_speaker_exit_and_save_temperature=Exit And Save
uistr_info_audio_speaker_exit_not_save_temperature=Exit

uistr_info_audio_receiver_freq_response=Receiver Frequency Response Test
uistr_info_audio_speaker_freq_response=Speaker Frequency Response Test
uistr_info_audio_receiver_thd=Receiver THD Test
uistr_info_audio_speaker_thd=Speaker THD Test
uistr_info_audio_headset_thd=Headset THD Test


//phone
uistr_info_audio_receiver_phone=Receiver(Phone)
uistr_info_headset_phone=Headset(Phone)
uistr_info_audio_loopback_phone_mic_speaker_phone=Loopback-PhoneMic_SpeakerLR(Phone)
uistr_vibrator_phone=Vibrator(Phone)


//speaker oc
uistr_info_speaker_oc=Speaker OC Test
uistr_info_speaker_oc_pass=SPK OC Test is passed [%d] \n\n
uistr_info_speaker_oc_fail=SPK OC Test is failed [%d] \n\n
uistr_info_speaker_oc_retest=SPK OC Test is retesting \n\n


//headset
uistr_info_headset=Headset
uistr_info_avail=Avail
uistr_info_button=button
uistr_info_press=press
uistr_info_release=release

uistr_g_sensor=G-Sensor
uistr_g_sensor_c=G-Sensor cali
uistr_m_sensor=M-Sensor
uistr_als_ps=ALS/PS
uistr_gyroscope=Gyroscope
uistr_gyroscope_c=Gyroscope cali
uistr_barometer=Barometer
uistr_rf_test=RF Test


//emergency_call
uistr_info_emergency_call=Emergency Call
uistr_info_emergency_call_not_start=Emergency Call is not start.
uistr_info_emergency_call_testing=signal testing
uistr_info_emergency_call_success=dial 112 success!
uistr_info_emergency_call_fail=dial 112 failed!
uistr_info_emergency_call_success_in_modem1=dail 112 success in modem1! 
uistr_info_emergency_call_fail_in_modem1=dail 112 failed in modem1!
uistr_info_emergency_call_success_in_modem2=dail 112 success in modem2! 
uistr_info_emergency_call_fail_in_modem2=dail 112 failed in modem2!
uistr_info_emergency_call_success_in_modem5=dail 112 success in modem5!
uistr_info_emergency_call_fail_in_modem5=dail 112 failed in modem5!

uistr_info_emergency_call_success_in_modem=dial 112 success in modem
uistr_info_emergency_call_fail_in_modem=dial 112 failed in modem

uistr_info_emergency_call_in_modem1=modem1 dial 112
uistr_info_emergency_call_in_modem2=modem2 dial 112
uistr_info_emergency_call_in_modem5=modem5 dial 112


//CMMB
uistr_info_cmmb_autoscan=Auto Scan
uistr_info_cmmb_channellist=Channel List
uistr_info_cmmb_init_ok=CMMB driver initialization OK.
uistr_info_cmmb_init_fail=CMMB driver initialization failed!
uistr_info_cmmb_scanning=Scanning channels...
uistr_info_cmmb_scan_ok=Channels auto scanning OK.
uistr_info_cmmb_scan_fail=Channels auto scanning failed!
uistr_info_cmmb_tune_channel=Please select a channel to tune,and wait...
uistr_info_cmmb_servicelist=CMMB Service List
uistr_info_cmmb_selectstream=Please select a stream to record
uistr_info_cmmb_recording=CMMB Recording Stream
uistr_info_cmmb_recording_to=Recording stream to 
uistr_info_cmmb_stop=Stop
uistr_info_cmmb_stop_to=Record stopped, file is saved to 


//eMMC-SD
uistr_info_emmc=eMMC
uistr_info_sd=SD Card
uistr_info_emmc_fat=eMMC FAT
uistr_info_emmc_format_item=Format eMMC FAT (Recommend in product line)
uistr_info_emmc_format_stat=Format Stat
uistr_info_emmc_format_stat_start=Formatting eMMC FAT...
uistr_info_emmc_format_data_start=Formatting /data...\n
uistr_info_reboot=Rebooting...\n
uistr_info_emmc_format_stat_success=Format eMMC FAT Successfully!
uistr_info_emmc_format_stat_fail=Format eMMC FAT FAILED!
uistr_info_emmc_sd_avail=Card Avail 
uistr_info_emmc_sd_yes=Yes
uistr_info_emmc_sd_no=No
uistr_info_emmc_sd_total_size=Total Size 
uistr_info_emmc_sd_free_size=Free Size  
uistr_info_emmc_sd_checksum=Checksum   
uistr_info_sd1=SD Card 1
uistr_info_sd2=SD Card 2


//Bluetooth
uistr_info_bt_init=Status: Initializing
uistr_info_bt_init_fail=Status: INIT FAILED
uistr_info_bt_init_ok=Status: Initialized
uistr_info_bt_inquiry_start=Status: Start inquiring...\n
uistr_info_bt_inquiry_1=Status: Inquiring ----- \n
uistr_info_bt_inquiry_2=Status: Inquiring +++++ \n
uistr_info_bt_scan_1=Status: Scanning ----- \n
uistr_info_bt_scan_2=Status: Scanning +++++ \n
uistr_info_bt_scan_complete=Status: Scan Completed\n
uistr_info_bt_no_dev=----End of Device List  No dev found ----\n
uistr_info_bt_dev_list_end=----End of Device List----\n
uistr_info_bt_scan_list_end=----End of Scan List----\n


//Wi-Fi
uistr_info_wifi_test_pass=Test Pass
uistr_info_wifi_test_fail=Test Fail
uistr_info_wifi_renew=Renew
uistr_info_wifi_error=[ERROR]
uistr_info_wifi_warn=[WARN]
uistr_info_wifi_status=Status
uistr_info_wifi_start=Start
uistr_info_wifi_init_fail=INIT FAILED
uistr_info_wifi_scanning=Scanning
uistr_info_wifi_timeout=Connection timed-out
uistr_info_wifi_disconnect=Disconnect
uistr_info_wifi_connecting=Connecting
uistr_info_wifi_connected=Connected
uistr_info_wifi_unknown=Unknown
uistr_info_wifi_mode=Mode
uistr_info_wifi_infra=Infrastructure
uistr_info_wifi_adhoc=Ad-Hoc
uistr_info_wifi_channel=Channel
uistr_info_wifi_rssi=RSSI
uistr_info_wifi_rate=RATE
uistr_info_wifi_iface_err=read interface error
uistr_info_wifi_fail_scan=failed to scan
uistr_info_wifi_no_scan_res=no APs found
uistr_info_wifi_connect_err=connect AP error
uistr_info_wifi_no_ap=no AP to connect


//camera
uistr_main_sensor=Main Camera
uistr_main2_sensor=Main2 Camera
uistr_sub_sensor=Sub Camera
uistr_camera_prv_cap_strobe=Preview/Capture/Strobe
uistr_camera_prv_strobe=Preview/Strobe
uistr_camera_prv_cap=Preview/Capture
uistr_camera_back=Back
uistr_camera_capture=Capture
uistr_camera_preview=Preview


//Strobe
uistr_strobe=Strobe
uistr_strobe_test=Strobe Test


//USB
uistr_info_usb_connect=Connect
uistr_info_usb_disconnect=Disonnect


//battery&charging
uistr_info_title_battery_charger=Battery & Charger
uistr_info_title_ac_charger=AC Charger
uistr_info_title_usb_charger=USB Charger
uistr_info_title_battery_yes=YES
uistr_info_title_battery_no=NO
uistr_info_title_battery_connect=Connect
uistr_info_title_battery_no_connect=NO connect
uistr_info_title_battery_cal=BAT Cal.
uistr_info_title_battery_val=BAT Volt.
uistr_info_title_battery_temp=BAT Temp.
uistr_info_title_battery_chr=CHGR
uistr_info_title_battery_chr_val=CHGR Volt.
uistr_info_title_battery_chr_current=CHGR Curr.
uistr_info_title_battery_ad32=AD32
uistr_info_title_battery_ad42=AD42
uistr_info_title_battery_curad=CurAD
uistr_info_title_battery_fg_cur=FG_Current
uistr_info_title_battery_pmic_chip=PMIC Chip
uistr_info_title_battery_mv=mV
uistr_info_title_battery_ma=mA
uistr_info_title_battery_c=Celsius


//ext buck
uistr_info_title_ext_buck_item=EXT BUCK
uistr_info_title_ext_buck_chip=EXT BUCK
uistr_info_title_ext_buck_connect=Connect
uistr_info_title_ext_buck_no_connect=NO connect


//ext vbat boost
uistr_info_title_ext_vbat_boost_item=EXT VBAT BOOST
uistr_info_title_ext_vbat_boost_chip=EXT VBAT BOOST
uistr_info_title_ext_vbat_boost_connect=Connect
uistr_info_title_ext_vbat_boost_no_connect=NO connect


//OTG 
uistr_info_otg_status=OTG status
uistr_info_otg_status_device=Device
uistr_info_otg_status_host=Host


//LED
uistr_info_nled_test=NLED test
uistr_info_keypad_led_test=Keypad LED test


//Backlight
uistr_info_show_test_images=Show Test Images
uistr_info_change_contrast=Change Contrast


//System Stability
uistr_info_stress_test_result=Stress Test Result


//GPS 
uistr_info_gps_hot_restart=Hot Restart
uistr_info_gps_cold_restart=Cold Restart
uistr_info_gps_error=GPS failed!
uistr_info_gps_fixed=GPS fixed TTFF(s)
uistr_info_gps_ttff=GPS TTFF(s)
uistr_info_gps_svid=SVid
uistr_info_gps_init=GPS initializing...


//NAND
uistr_info_nand_clear_flash=Clear Flash
uistr_info_nand_Manufacturer_ID=Manufacturer ID
uistr_info_nand_Device_ID=Device ID
uistr_info_nand_R_W_tests_result=R/W tests result
uistr_info_nand_erase_info=\n\nClearing /data(%d).\n\n\nPlease wait !\n\n\nOnce clear is done.\n\nsystem will REBOOT!\n


//mATV
uistr_info_atv_autoscan=Autoscan
uistr_info_atv_channellist=Channel List
uistr_info_atv_init_ok=initilize ok
uistr_info_atv_initizling=opening, please wait
uistr_info_atv_init_fail=initilize fail
uistr_info_atv_previewCH=Preview Channel
uistr_info_atv_switchCH=Switch Channel
uistr_info_atv_refreshCH=Refresh Channel
uistr_info_atv_CH=CH
Country_AFGHANISTAN=Afghanistan
Country_ARGENTINA=Argentina
Country_AUSTRALIA=Australia
Country_BRAZIL=Brazil
Country_BURMA=Burma
Country_CAMBODIA=Cambodia
Country_CANADA=Canada
Country_CHILE=Chile
Country_CHINA=Mainland China
Country_CHINA_HONGKONG=Chinese Hong Kong
Country_CHINA_SHENZHEN=Chinese Shenzhen
Country_EUROPE_EASTERN=Eastern Europe
Country_EUROPE_WESTERN=Western Europe
Country_FRANCE=France
Country_FRENCH_COLONIE=French Colonie
Country_INDIA=India
Country_INDONESIA=Indonesia
Country_IRAN=Iran
Country_ITALY=Italy
Country_JAPAN=Japan
Country_KOREA=Korea
Country_LAOS=Laos
Country_MALAYSIA=Malaysia
Country_MEXICO=Mexico
Country_NEWZEALAND=NewZealand
Country_PAKISTAN=Pakistan
Country_PARAGUAY=Paraguay
Country_PHILIPPINES=Philippines
Country_PORTUGAL=Portugal
Country_RUSSIA=Russia
Country_SINGAPORE=Singapore
Country_SOUTHAFRICA=South Africa
Country_SPAIN=Spain
Country_TAIWAN=Taiwan
Country_THAILAND=Thailand
Country_TURKEY=Turkey
Country_UNITED_ARAB_EMIRATES=United Arab Emirates
Country_UNITED_KINGDOM=United Kingdom
Country_USA=United State of America
Country_URUGUAY=Uruguay
Country_VENEZUELA=Venezuela
Country_VIETNAM=Vietnam
Country_IRELAND=Ireland
Country_MOROCCO=Morocco
Country_BANGLADESH=Bangladesh
Country_EXIT=Exit


//TV out
uistr_info_tvout_plugin=TV cable is plugged in
uistr_info_tvout_checkifplugin=Check if color bar shown on the TV
uistr_info_tvout_notplugin=TV cable is NOT plugged in.
uistr_info_tvout_item=TV OUT


//SIM detect
uistr_info_sim_detect_item_sim_1=Detect SIM1
uistr_info_sim_detect_item_sim_2=Detect SIM2
uistr_info_sim_detect_item_pass=Test Pass
uistr_info_sim_detect_item_fail=Test Fail
uistr_info_sim_detect_test_result=Detect SIM%d: %s\n
uistr_info_sim_detect_result_pass=PASS
uistr_info_sim_detect_result_fail=FAIL


//FM Radio
uistr_info_fmr_title=FM Radio
uistr_info_fmr_no_headset_warning=Please Insert Headset.\n
uistr_info_fmr_open_fail=FM open failed\n
uistr_info_fmr_poweron_fail=FM power on failed\n
uistr_info_fmr_mute_fail=FM mute after on failed\n
uistr_info_fmr_poweron_ok=FM power on successfully\n
uistr_info_fmr_setfreq=FM set Freq:
uistr_info_fmr_mhz=MHz
uistr_info_fmr_fail=Failed\n
uistr_info_fmr_success=Successfully\n
uistr_info_fmr_rssi=RSSI: %d(dBm)\n
uistr_info_fmr_freq0=Test Freq 0
uistr_info_fmr_freq1=Test Freq 1
uistr_info_fmr_freq2=Test Freq 2
uistr_info_fmr_freq3=Test Freq 3
uistr_info_fmr_pass=RSSI>=%d(dBm)Test Pass
uistr_info_fmr_failed=RSSI< %d(dBm)Test Fail,try again


//FM Transmitter
uistr_info_fmt_title=FM Transmitter
uistr_info_fmt_open_fail=FM TX open failed\n
uistr_info_fmt_poweron_fail=FM TX power on failed\n
uistr_info_fmt_poweron_ok=FM TX power on successfully\n
uistr_info_fmt_audio_out=1K Hz tone output\n
uistr_info_fmt_setfreq=FM set Freq: 
uistr_info_fmt_mhz=MHz
uistr_info_fmt_fail=Failed\n
uistr_info_fmt_success=Successfully\n
uistr_info_fmt_check_rds_fail=Check RDS TX Failed\n
uistr_info_fmt_enable_rds_fail=Enable RDS TX Failed\n
uistr_info_fmt_set_rds_fail=set rds faield\n
uistr_info_fmt_rds=RDS TX Data:
uistr_info_fmt_freq0=Test Freq 0
uistr_info_fmt_freq1=Test Freq 1
uistr_info_fmt_freq2=Test Freq 2
uistr_info_fmt_freq3=Test Freq 3
uistr_info_fmt_freq4=Test Freq 4
uistr_info_fmt_freq5=Test Freq 5
uistr_info_fmt_freq6=Test Freq 6
uistr_info_fmt_freq7=Test Freq 7
uistr_info_fmt_freq8=Test Freq 8
uistr_info_fmt_freq9=Test Freq 9
uistr_info_fmt_pass=Test Pass
uistr_info_fmt_failed=Test Fail


//Touchpanel
uistr_info_touch_ctp_main=CTP Test
uistr_info_touch_calibration=Calibration
uistr_info_touch_rtp_linearity=RTP Linearity
uistr_info_touch_ctp_linearity=CTP Linearity
uistr_info_touch_rtp_accuracy=RTP Accuracy
uistr_info_touch_ctp_accuracy=CTP Accuracy
uistr_info_touch_sensitivity=Sensitivity
uistr_info_touch_deadzone=Deadzone
uistr_info_touch_zoom=PinchToZoom
uistr_info_touch_freemode=FreeMode
uistr_info_touch_start=touch screen to start!
uistr_info_touch_red_cross=touch the red cross!
uistr_info_touch_pass_continue=pass! tap to continue


//OFN
uistr_info_ofn_fail=Fail
uistr_info_ofn_pass=Pass
uistr_info_ofn_back=Back
uistr_info_ofn_free_mode_item=Free Mode
uistr_info_ofn_pass_item=Test Pass
uistr_info_ofn_fail_item=Test Fail
uistr_info_ofn_return_item=Return


//G/M-Sensor & ALS/PS & Gyroscope
uistr_info_sensor_back=back
uistr_info_sensor_pass=pass
uistr_info_sensor_init_fail=Initialize fail\n
uistr_info_sensor_initializing=Initializing...\n
uistr_info_sensor_fail=fail

uistr_info_g_sensor_testing=in testing
uistr_info_g_sensor_unknow=unknown
uistr_info_g_sensor_doing=Ongoing
uistr_info_g_sensor_done=done
uistr_info_g_sensor_max=MAX
uistr_info_g_sensor_min=MIN
uistr_info_g_sensor_range=Max-Min should be in the range of 0 ~ 0.2\n
uistr_info_g_sensor_selftest=selftest:
uistr_info_g_sensor_statistic=statistic:
uistr_info_g_sensor_notsupport=not supported
uistr_info_g_sensor_avg=AVG
uistr_info_g_sensor_std=STD

uistr_info_m_sensor_self=shipment test
uistr_info_m_sensor_notsupport=Not support,please ignore
uistr_info_m_sensor_ok=OK
uistr_info_m_sensor_testing=testing
uistr_info_m_sensor_fail=FAIL
uistr_info_m_sensor_status=status
uistr_info_m_sensor_data=Msensor Raw Data

uistr_info_sensor_cali_clear=Clear Cali Data
uistr_info_sensor_cali_do_20=Do Calibration(20%)
uistr_info_sensor_cali_do_40=Do Calibration(40%)
uistr_info_sensor_cali_ok=Cali done\n
uistr_info_sensor_cali_fail=Cali fail\n
uistr_info_sensor_cali_ongoing=Cali ongoing, don't touch!\n

uistr_info_sensor_alsps_thres_high=PS THRESHOLD HIGH
uistr_info_sensor_alsps_thres_low=PS THRESHOLD LOW
uistr_info_sensor_alsps_check_command=commond not support, please ignore
uistr_info_sensor_alsps_result=TEST RESULT

uistr_info_sensor_pressure_value=PRESS
uistr_info_sensor_temperature_value=TEMP


//test report
uistr_info_test_report_back=Back

uistr_info_detect_sim1=Detect SIM1
uistr_info_detect_sim2=Detect SIM2
uistr_info_test_pass=Test Pass
uistr_info_test_fail=Test Fail
uistr_info_detect_sim=Detect SIM
uistr_info_yes=Yes
uistr_info_no=No
uistr_info_fail=Fail
uistr_info_pass=Pass


//BTS
uistr_bts=BTS


//NFC
uistr_info_nfc_swp_test=NFC_SWP_TEST
uistr_info_nfc_tag_dep=NFC_TAG_DEP
uistr_info_nfc_card_mode=NFC_NFC_CARD_MODE
uistr_info_nfc_vcard_mode=NFC_NFC_VIRTUAL_CARD_MODE
uistr_info_nfc_testing=Test...
uistr_info_nfc_colse2reader=CLOSE TO READER
uistr_info_nfc_init=initializing...
uistr_info_nfc_vcard_removedSIM=Please Remove SIM or uSD
uistr_info_nfc_put_dut2reader_cm=card mode configure ok. Please put DUT close to reader device
uistr_info_nfc_put_dut2reader_vcm=virtual card mode configure ok and please put DUT close to reader device


//Hotknot
uistr_hotknot=Hotknot
uistr_info_hotknot_master=master device
uistr_info_hotknot_slave=slave device
uistr_info_hotknot_fail=Fail
uistr_info_hotknot_pass=Pass
uistr_info_hotknot_mode_select=Select Master or slave mode
uistr_info_hotknot_info=Do Hotknot again than will exit


//language switch
uistr_switch_language=Chinese factory

