com.google.android.gsf.login
com.google.android.feedback
com.google.android.partnersetup
com.google.android.gsf
com.google.android.gm
com.google.android.apps.maps
com.google.android.apps.uploader
com.google.android.music
com.google.android.location
com.google.android.onetimeinitializer
com.google.android.apps.plus
com.google.android.setupwizard
com.google.android.street
com.google.android.googlequicksearchbox
com.google.android.voicesearch
com.google.android.youtube
com.google.android.marvin.talkback
com.google.android.talk
com.google.android.inputmethod.latin
com.google.android.inputmethod.latin.dictionarypack
com.google.android.apps.docs
com.google.android.apps.cloudprint
com.google.android.gms
com.tencent.tcuser
